# generateJava

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/yetu/plugin/: CreateJavaPlugin.groovy  CreateJavaTask.groovy
